name: Enable each workflow
on:
  schedule:
    - cron: '15 11 3 * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Enable each workflow
        run: |
          curl -i -X PUT \
            -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
            -H "Accept: application/vnd.github.v3+json" \
               'https://api.github.com/repos/vim-jp/vimdoc-en/actions/workflows/generate.yml/enable'
          curl -i -X PUT \
            -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
            -H "Accept: application/vnd.github.v3+json" \
               'https://api.github.com/repos/vim-jp/vimdoc-en/actions/workflows/trigger.yml/enable'
