name: Trigger new build
on:
  schedule:
    - cron: '15 11 3 * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout master
        uses: actions/checkout@v2
      - name: Create an empty commit and push it
        run: |
          git config --local user.name 'github-actions'
          git config --local user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git commit --allow-empty -m 'Trigger a new build'
          git push origin master
